{
  "name": "@consensus-cloud/sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Official TypeScript SDK for ConsensusCloud - Multi-model consensus routing with x402 payment protocol",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "consensus",
    "ai",
    "router",
    "llm",
    "x402"
  ],
  "author": "ConsensusCloud",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.76.0",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
