{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "consensus-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "CONSENSUS_CACHE",
			"id": "91b5ba295f774396812f197398b2921f"
		}
	],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// },
	// Secrets (set via `wrangler secret put`):
	// - OPENROUTER_API_KEY: Your OpenRouter API key
	// - ADMIN_TOKEN: Secret for /admin/create-key endpoint
	// - X402_WALLET_ADDRESS: Base Mainnet wallet for x402 payments
	// NOTE: X402_WALLET_ADDRESS must be a secret, NOT a var, to prevent zero-address fallback
}